\beamer@sectionintoc {1}{R Basics}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{What is R?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{RStudio}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Command Line}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Tidyverse}{9}{0}{1}
\beamer@subsectionintoc {1}{5}{Data}{10}{0}{1}
\beamer@subsectionintoc {1}{6}{Piping}{12}{0}{1}
\beamer@subsectionintoc {1}{7}{ggplot2}{13}{0}{1}
\beamer@sectionintoc {2}{Starting with mrgsolve}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Online Resources}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Model Specification}{16}{0}{2}
\beamer@subsectionintoc {2}{4}{A Basic Simulation}{32}{0}{2}
